\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{count\PYGZus{}up\PYGZus{}to}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}
    \PYG{n}{creates} \PYG{n}{generator} \PYG{n+nb}{object}
    \PYG{n}{body} \PYG{n}{has} \PYG{o+ow}{not} \PYG{n}{run} \PYG{n}{yet}

\PYG{n+nb}{next}\PYG{p}{(}\PYG{n}{g}\PYG{p}{)}
    \PYG{n}{creates}\PYG{o}{/}\PYG{n}{resumes} \PYG{n}{generator} \PYG{n}{frame}
    \PYG{n}{current} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{n}{reaches} \PYG{k}{yield} \PYG{n}{current}
    \PYG{n}{returns} \PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{suspends}

\PYG{n+nb}{next}\PYG{p}{(}\PYG{n}{g}\PYG{p}{)}
    \PYG{n}{resumes} \PYG{n}{after} \PYG{k}{yield}
    \PYG{n}{current} \PYG{o}{+}\PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{n}{reaches} \PYG{k}{yield} \PYG{n}{current}
    \PYG{n}{returns} \PYG{l+m+mi}{2} \PYG{o+ow}{and} \PYG{n}{suspends}
\end{MintedVerbatim}
