\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{apply\PYGZus{}to\PYGZus{}values}\PYG{p}{(}\PYG{n}{values}\PYG{p}{,} \PYG{n}{callback}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{results} \PYG{o}{=} \PYG{p}{[}\PYG{p}{]}

    \PYG{k}{for} \PYG{n}{value} \PYG{o+ow}{in} \PYG{n}{values}\PYG{p}{:}
        \PYG{n}{results}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{callback}\PYG{p}{(}\PYG{n}{value}\PYG{p}{)}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{results}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{square}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{p}{:}
    \PYG{k}{return} \PYG{n}{x} \PYG{o}{*} \PYG{n}{x}


\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{apply\PYGZus{}to\PYGZus{}values}\PYG{p}{(}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]}\PYG{p}{,} \PYG{n}{square}\PYG{p}{)}\PYG{p}{)}
\end{MintedVerbatim}
