\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZlt{}?php}

\PYG{k}{function} \PYG{n+nf}{count\PYGZus{}up\PYGZus{}to}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}limit}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n+nv}{\PYGZdl{}current} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}

    \PYG{k}{while} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}current} \PYG{o}{\PYGZlt{}=} \PYG{n+nv}{\PYGZdl{}limit}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{yield} \PYG{n+nv}{\PYGZdl{}current}\PYG{p}{;}
        \PYG{n+nv}{\PYGZdl{}current} \PYG{o}{+=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k}{foreach} \PYG{p}{(}\PYG{n+nx}{count\PYGZus{}up\PYGZus{}to}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)} \PYG{k}{as} \PYG{n+nv}{\PYGZdl{}value}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{echo} \PYG{n+nv}{\PYGZdl{}value} \PYG{o}{.} \PYG{n+nx}{PHP\PYGZus{}EOL}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
