\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{task}\PYG{p}{(}\PYG{n}{name}\PYG{p}{,} \PYG{n}{count}\PYG{p}{)}\PYG{p}{:}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{count}\PYG{p}{)}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{name}\PYG{p}{,} \PYG{n}{i}\PYG{p}{)}
        \PYG{k}{yield}


\PYG{n}{tasks} \PYG{o}{=} \PYG{p}{[}\PYG{n}{task}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{A}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{,} \PYG{n}{task}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{B}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{]}

\PYG{k}{while} \PYG{n}{tasks}\PYG{p}{:}
    \PYG{n}{current} \PYG{o}{=} \PYG{n}{tasks}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}

    \PYG{k}{try}\PYG{p}{:}
        \PYG{n+nb}{next}\PYG{p}{(}\PYG{n}{current}\PYG{p}{)}
        \PYG{n}{tasks}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{current}\PYG{p}{)}
    \PYG{k}{except} \PYG{n+ne}{StopIteration}\PYG{p}{:}
        \PYG{k}{pass}
\end{MintedVerbatim}
