\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZlt{}?php}

\PYG{k}{function} \PYG{n+nf}{make\PYGZus{}multiplier}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}factor}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{k}{function} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}value}\PYG{p}{)} \PYG{k}{use} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}factor}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n+nv}{\PYGZdl{}value} \PYG{o}{*} \PYG{n+nv}{\PYGZdl{}factor}\PYG{p}{;}
    \PYG{p}{\PYGZcb{};}
\PYG{p}{\PYGZcb{}}

\PYG{n+nv}{\PYGZdl{}times\PYGZus{}three} \PYG{o}{=} \PYG{n+nx}{make\PYGZus{}multiplier}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{);}

\PYG{k}{echo} \PYG{n+nv}{\PYGZdl{}times\PYGZus{}three}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{);}
\end{MintedVerbatim}
