\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZlt{}?php}

\PYG{k}{function} \PYG{n+nf}{non\PYGZus{}empty\PYGZus{}lines}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}path}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n+nv}{\PYGZdl{}file} \PYG{o}{=} \PYG{n+nb}{fopen}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}path}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{r}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{);}

    \PYG{k}{while} \PYG{p}{((}\PYG{n+nv}{\PYGZdl{}line} \PYG{o}{=} \PYG{n+nb}{fgets}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}file}\PYG{p}{))} \PYG{o}{!==} \PYG{k}{false}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n+nv}{\PYGZdl{}line} \PYG{o}{=} \PYG{n+nb}{trim}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}line}\PYG{p}{);}

        \PYG{k}{if} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}line} \PYG{o}{!==} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{yield} \PYG{n+nv}{\PYGZdl{}line}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{n+nb}{fclose}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}file}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k}{foreach} \PYG{p}{(}\PYG{n+nx}{non\PYGZus{}empty\PYGZus{}lines}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{log.txt}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n+nv}{\PYGZdl{}line}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{echo} \PYG{n+nv}{\PYGZdl{}line} \PYG{o}{.} \PYG{n+nx}{PHP\PYGZus{}EOL}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
