\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{makeMultiplier}\PYG{p}{(}\PYG{n+nx}{factor}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{value}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{value}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{factor}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{timesThree}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{makeMultiplier}\PYG{p}{(}\PYG{l+m+mf}{3}\PYG{p}{)}\PYG{p}{;}

\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{timesThree}\PYG{p}{(}\PYG{l+m+mf}{10}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\end{MintedVerbatim}
