\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{request}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{XMLHttpRequest}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}

\PYG{n+nx}{request}\PYG{p}{.}\PYG{n+nx}{onload}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{+w}{ }\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{request}\PYG{p}{.}\PYG{n+nx}{responseText}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{p}{;}

\PYG{n+nx}{request}\PYG{p}{.}\PYG{n+nx}{open}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}GET\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}/data.json\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nx}{request}\PYG{p}{.}\PYG{n+nx}{send}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\end{MintedVerbatim}
